<table width="100%" border="0" style='font-size: 9pt; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;'>
    <tr>
        <td rowspan="6" width="140px" align="left">
            <img src="<?= $logo; ?>" style="width:120px;" />
        </td>
        <td colspan="2" style="font-weight: bold; font-size:16pt;">PERUMDA AIR MINUM TIRTA SATRIA</td>
    </tr>
    <tr>
        <td colspan="2">Jl. Prof. Dr. Suharso No. 53 PURWOKERTO 53114</td>
    </tr>
    <tr>
        <td width="100px">Telepon</td>
        <td>: 0281-632324</td>
    </tr>
    <tr>
        <td>Faximile</td>
        <td>: 0281-641654</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>: <a href="pdam_banyumas@yahoo.com">pdam_banyumas@yahoo.com</a></td>
    </tr>
    <tr>
        <td>Website</td>
        <td>: <a href="www.perumdamts.com">www.perumdamts.com</a></td>
    </tr>
</table>
<hr>

<h2 style="display: block; text-align: center;">
    ORDER PERMINTAAN
</h2>

<span>Tanggal : <?php echo formatId($data->tgltrans); ?></span>
<table class="detailOrder" border="1" style="border-collapse: collapse;">
    <thead>
        <tr>
            <th rowspan="2">NO</th>
            <th rowspan="2">Nama Barang</th>
            <!-- <th rowspan="2">Ukuran</th> -->
            <th rowspan="2">Satuan</th>
            <th colspan="6">Realisasi Penggunaan 6 Bulan terakhir</th>
            <th rowspan="2">Jumlah</th>
            <th rowspan="2">Rata2 per bulan</th>
            <th rowspan="2">Stok</th>
            <th rowspan="2">Permintaan</th>
        </tr>
        <tr>
            <?php
            helper('bulan');
            $tglExpl = explode('-', $data->tgltrans);
            $bulan = $tglExpl[1];
            $minBln = $bulan - 6;
            $str = "";
            if ($minBln < 0) {
                $a = 12 + $minBln;
                for ($i = $a; $i <= 12; $i++) {
                    $str .= "<th>" . getBulan($i - 1) . "</th>";
                }
            } elseif ($minBln == 0) {
                $str .= "<th>Desember</th>";
            }
            for ($j = $minBln - 1; $j < (int)$bulan - 1; $j++) {
                if ($j >= 0)
                    $str .= "<th>" . getBulan($j) . "</th>";
            }
            echo $str;
            ?>
        </tr>
    </thead>
    <tbody>
        <?php
        $no = 1;
        $itemCounter=0;
        foreach ($data->detail as $itm) {
            $item = (object)$itm;
            $pemakaian = json_decode($item->pemakaian);
            // print_r($pemakaian);
            $str = "<tr>";
            $str .= "<td>" . $no . "</td>";
            $str .= "<td nowrap='nowrap'>" . $item->uraian . "</td>";
            // $str .= "<td>" . $item->ukuran . "</td>";
            $str .= "<td>" . $item->satuan . "</td>";
            $str .= array_reduce($pemakaian, function ($str1, $itm) {
                $str1 .= "<td align='right'>" . number_format($itm->kurang, 2, ",", ".") . "</td>";
                return $str1;
            }, "");
            $jml = array_reduce($pemakaian, function ($r, $i) {
                $r += $i->kurang;
                return $r;
            }, 0);
            $str .= "<td align='right'>" . number_format($jml, 2, ",", ".") . "</td>";
            $str .= "<td align='right'>" . number_format((float)($jml / 6), 2, ',', '.') . "</td>";
            $str .= "<td align='right'>" . number_format($item->stok, 2, ",", ".") . "</td>";
            $str .= "<td align='right'>" . number_format($item->permintaan, 2, ",", ".") . "</td>";
            $str .= "</tr>";
            echo $str;
            $no++;
            if($itemCounter==6){
                $itemCounter=0;
                echo "<pagebreak />";
            }
            $itemCounter++;
        };
        ?>
    </tbody>
</table>
<br />
<b>
    <i>
        Keterangan : <?php echo $data->keterangan; ?>
    </i>
</b>
<br />
<br />
<table class="ttd" width="100%">
    <tr>
        <td align="center" width="40%">Mengetahui/Menyetujui</td>
        <td align="center">Diperiksa Oleh,</td>
        <td align="center">Dibuat Oleh,</td>
    </tr>
    <tr>
        <td align="center">
            DIREKSI PERUMDA AIR MINUM TIRTA SATRIA <br>
            <?= $data->direksi_jabatan; ?>
        </td>
        <td align="center">Manajer Perlengkapan</td>
        <td align="center">Supervisor Persediaan</td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 0px 20px 0px;">
            ttd
        </td>
        <td align="center">
            ttd
        </td>
        <td align="center">
            ttd
        </td>
    </tr>
    <tr>
        <td align="center"><b><?php echo $data->direksi_nama; ?></b></td>
        <td align="center"><b><?php echo $data->manager_nama; ?></b></td>
        <td align="center"><b><?php echo $data->spv_nama; ?></b></td>
    </tr>
    <tr>
        <td align="center">&nbsp;</td>
        <td align="center"><b>NIPAM. <?php echo $data->manager; ?></b></td>
        <td align="center"><b>NIPAM. <?php echo $data->spv; ?></b></td>
    </tr>
</table>